spring.application.name=practical_backend
spring.data.mongodb.host: localhost
spring.data.mongodb.port: 27017
spring.data.mongodb.database: practical

app.jwtSecret = appSecurity
app.jwtExpiration = 86400000
